<!DOCTYPE HTML>
<html>
<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
.div1{height:50px;
width:1000px;

position:absolute;
top:400px;
left:450px;
border-radius: 200px 200px 200px 200px;
background-color:white;
box-shadow:0 0 5px;
}
.div2{
width:70px;
height:70px;
background-color:black;
position:absolute;
border-radius:50%;
opacity:0.1;
left:300px;
top:100px;
}
.div4{
width:70px;
height:70px;
background-color:black;
position:absolute;
border-radius:50%;
opacity:0.1;
left:450px;
top:100px;
}
.div3{
width:70px;
height:70px;
background-color:black;
position:absolute;
border-radius:50%;
opacity:0.1;
left:600px;
top:100px;
}
h1{
font-size:120px;
margin-top:-200px;
margin-left:-350px;
color:rgb(0, 129, 255);
z-index:5;
}
h2{
font-size:120px;
margin-top:-220px;
margin-left:-190px;
color:rgb(255, 61, 71);
z-index:5;
}
h3{
font-size:120px;
margin-top:-238px;
margin-left:-60px;
color:rgb(255, 183, 71);
z-index:5;
}
h4{
font-size:120px;
margin-top:-275px;
margin-left:80px;
color:rgb(0, 129, 255);
z-index:5;
}
h5{
font-size:120px;
margin-top:-275px;
margin-left:200px;
color:rgb(55, 178, 117);
z-index:5;
}
h6{
font-size:120px;
margin-top:-340px;
margin-left:300px;
color:rgb(255, 61, 71);
z-index:5;
}
h7{
font-size:20px;
margin-top:-205px;
margin-left:-430px;
position:absolute;
color:gray;
z-index:5;
}

.ri-search-line{
color:gray;
font-size:25px;
position:absolute;
top:13px;
left:20px;
}
.ri-mic-fill{
color:gray;
font-size:25px;
position:absolute;
top:13px;
left:900px;
}
.ri-camera-fill{
color:gray;
font-size:25px;
position:absolute;
top:12px;
left:950px;
}
.ri-netflix-fill{
color:rgb(255, 61, 71);
font-size:40px;
position:absolute;
top:115px;
left:315px;
}
.ri-facebook-circle-fill{
color:rgb(0, 129, 255);
font-size:40px;
position:absolute;
top:113px;
left:465px;
}
.ri-add-fill{
color:gray;
font-size:40px;
position:absolute;
top:113px;
left:615px;
}
.div5{
color:rgb(69,69,69);
position:absolute;
top:180px;
left:313px;
}
.div6{
color:rgb(69,69,69);
position:absolute;
top:180px;
left:455px;
}
.div7{
color:rgb(69,69,69);
position:absolute;
top:180px;
left:598px;
}


</style>
</head>
<body>

</body>

<div class="div1">
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5">

</div>
<center><h1>G</h1></center>
<center><h2>o</h2></center>
<center><h3>o</h3></center>
<center><h4>g</h4></center>
<center><h5>l</h5></center>
<center><h6>e</h6></center>
<center><h7>Search Goggle or type a URL</h7></center>
<i class="ri-search-line"></i>
<i class="ri-mic-fill"></i>
<i class="ri-camera-fill"></i>
<i class="ri-netflix-fill"></i>
<i class="ri-facebook-circle-fill"></i>
<i class="ri-add-fill"></i>
<div class="div5">Natflix</div>
<div class="div6">facebook</div>
<div class="div7">Add shortcut</div>

</div>


</html>